<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>community</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="top_bottom.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  
    <script>
        const firebaseConfig = {
              apiKey: "AIzaSyDoo8VPeD5-bb1day25uip3UYDm5nXkcVE",
              authDomain: "capstone-aefbf.firebaseapp.com",
              databaseURL: "https://capstone-aefbf-default-rtdb.firebaseio.com",
              projectId: "capstone-aefbf",
              storageBucket: "capstone-aefbf.appspot.com",
              messagingSenderId: "627442023379",
              appId: "1:627442023379:web:ccd134b08e2aadaea20d26",
              measurementId: "G-86QYK1RENM"
          };
  
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        .top-bar li:nth-child(2) > a {
            color:tomato;
        }
        .bottom-bar li:nth-child(4) > a  {
            color: tomato;
        }
        .right_bar{
            background-color: white;
            border: 5px solid salmon;
            position: fixed;
            top: 80%;
            right:5%;
            width: 50px;
            height: 50px;
            border-radius: 50% 50%;
            text-align: center;
            line-height: 50px;
        }

        a{
            font-weight: 700;
            color: #7a7878;
            text-decoration: none;
        }

        .wirte_list{
            margin-top: 80px;
            margin-left: 5%;
            margin-right: 10%;
        }
        .product{
            display: flex;
            width:100%;
            height:150px;
            padding : 15px;
            background-color:white;
            border: 1px solid #DBDBDB;
            border-radius: 10px;
            margin-top:20px;
            margin-bottom:10px
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <nav>
            <ul>
                 <li><a href="etc.html">더보기</a></li>
                <li><a href="comu.html">커뮤니티</a></li>
                <li><a href="ranking.html">운동자 랭킹</a></li>
            </ul>
        </nav>
    </div>

    <div class="wirte_list">
        <!--<div class="product">
            <span id="title"></span>
            <span id="date"></span>
            <p id="content"></p>
        </div>-->
    </div>

    <div class="right_bar">
        <a href="write.html">글쓰기</a>
    </div>

    <div class="bottom-bar">
        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="exercise.html">운동</a></li>
                <li><a href="monthly.html">달력</a></li>
                <li><a href="etc.html">더보기</a></li>
            </ul>
        </nav>
    </div>
    <script>
        const db = firebase.firestore();
        const { id, name } = JSON.parse(localStorage.getItem("userInfo"));

        const write = db.collection("write").doc(id);

        
        db.collection("write").get().then((e) => {
            e.forEach((doc) => {
                // doc.data() is never und/efined for query doc snapshots
                var tem = `<div class="product">
                        <p id="title">${doc.data().title}</p>
                        <p id="date">${doc.data().date}</p>
                        <div><p id="content">${doc.data().content}</p></div>
                    </div>`;
                $('.wirte_list').append(tem);
            });
        })

        const user = db.collection("users").doc(id);

        db.collection("write").get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                // doc.data() is never undefined for query doc snapshots
                console.log(doc.data().title+doc.data().content);
            });
        });
        


    </script>
</body>
</html>
